### build config ###

NPM_REGISTRY=https://registry.npmjs.org/

### api config ###

# process title
API_PID_TITLE=

# environment running on localhost, development server, or production server
ENV=localhost

# program running in development mode or production mode
NODE_ENV=development

# bind to host
API_HOST=0.0.0.0
# bind to port
API_PORT=3000
